DB_URL=jdbc:postgresql://nodecode_db:5432/nodecode
DB_USERNAME=postgres
DB_PASSWORD=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=https://ncpm.zackmurry.com/api/v1/oauth2/callback/github

